# RxDemoExamples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shirajsayed/rxdemoexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shirajsayed/rxdemoexamples/: MainActivity.kt
app/src/main/java/com/shirajsayed/rxdemoexamples/adapter/: RepoAdapter.kt
app/src/main/java/com/shirajsayed/rxdemoexamples/api/: GitHubMethods.kt  RetrofitClient.kt
app/src/main/java/com/shirajsayed/rxdemoexamples/model/: Repo.kt
app/src/main/java/com/shirajsayed/rxdemoexamples/model/githubresponse/: Contributor.kt  GitHubUser.kt  GitHubUserSince.kt
app/src/main/java/com/shirajsayed/rxdemoexamples/model/githubresponse/githubrepo/: GitHubRepo.kt  License.kt  Owner.kt
app/src/main/java/com/shirajsayed/rxdemoexamples/ui/: GitHubRepoActivity.kt  GitHubUserActivity.kt  GitHubUserAdapter.kt  GitHubUserStartWithSActivity.kt
app/src/main/java/com/shirajsayed/rxdemoexamples/utility/: OnItemClickListener.kt  SetUpLayoutManager.kt
app/src/main/res/layout/: activity_github.xml  activity_github_repo.xml  activity_main.xml  item_github_user.xml  item_load_more.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shirajsayed/rxdemoexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
